<resources>

    <!-- Base application theme. -->
    <style name="ToolBarStyle" parent="Widget.AppCompat.Toolbar">
        <!-- Customize your theme here. -->
    </style>

    <style name="BaseActivityTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:toolbarStyle">@style/ToolBarStyle</item>
    </style>



</resources>
